{
  "name": "SchulHub - Уроци по немски, биология и география",
  "short_name": "SchulHub",
  "description": "Образователна платформа за немски, биология и география.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#f1f5f9",
  "lang": "bg",
  "dir": "ltr",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Уроци по немски",
      "short_name": "Немски",
      "url": "/lessons/1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Биология",
      "short_name": "Биология",
      "url": "/lessons/2",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "География",
      "short_name": "География",
      "url": "/lessons/3",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
